# VacationAPI

./: VacationAPI.sln
VacationAPI/: .editorconfig  Program.cs  VacationAPI.csproj
VacationAPI/Authentication/: AuthOptions.cs  JwtToken.cs
VacationAPI/Context/: ApplicationContext.cs
VacationAPI/Contexts/: ApplicationContext.cs
VacationAPI/Entities/: Employee.cs  Request.cs  Team.cs  User.cs  Vacation.cs
VacationAPI/Helpers/: MD5Hash.cs  MonthToString.cs
VacationAPI/Properties/: launchSettings.json
VacationAPI/Queries/Authentication/Get/: JwtToken.cs
VacationAPI/Queries/Authentication/Post/: NewUser.cs
VacationAPI/Queries/Employees/Get/: AllTeamsStats.cs  TeamStats.cs  Teams.cs
VacationAPI/Queries/Employees/Post/: NewTeam.cs
VacationAPI/Queries/Employees/Put/: TeamName.cs
VacationAPI/Request/Authentication/: AuthOptions.cs
VacationAPI/Request/Authentication/Get/: JwtToken.cs
VacationAPI/Request/Authentication/Post/: User.cs
VacationAPI/Request/Employees/Delete/: Employee.cs
VacationAPI/Request/Employees/Get/: Employees.cs
VacationAPI/Request/Employees/Post/: Employee.cs
VacationAPI/Request/Employees/Put/: EmployeeName.cs  EmployeePosition.cs
VacationAPI/Request/Teams/Delete/: Team.cs
VacationAPI/Request/Teams/Get/: TeamStats.cs  Teams.cs
VacationAPI/Request/Teams/Post/: NewTeam.cs  Team.cs
VacationAPI/Requests/User/: AuthOptions.cs
VacationAPI/Services/: MD5Hash.cs
VacationAPI/Services/RequestManager/: Manager.cs
VacationAPI/Services/RequestServices/: Manager.cs  RequestRouter.cs
VacationAPI/Services/Validation/: EmployeeValidator.cs  TeamValidator.cs  UserValidator.cs
VacationAPI/Validation/: DateValidator.cs  EmployeeValidator.cs  RequestValidator.cs  TeamValidator.cs
VacationAPI/Validation/ValidationParameters/: DateParameter.cs  EmployeeNameParameter.cs  TeamNameParameter.cs
(+33 files in other folders)
